version: "2.4"

services:

  csvserver:
    image: infracloudio/csvserver:latest
    container_name: csvserver
    ports:
      - '9393:9300'
    volumes:
      - '/root/csvserver/solution:/csvserver/abc' 
    command: /bin/bash -c "./abc/gencsv.sh 2 8; cp /csvserver/abc/inputFile /csvserver;mv /csvserver/inputFile /csvserver/inputdata; /csvserver/csvserver;"
    env_file:
      - csvserver.env
    working_dir: /csvserver
